PORT=5000
FIREBASE_API_KEY=AIzaSyCttG7N5Kyc2ENFl1_LHaKKGS1YpFcwflQ
FIREBASE_AUTH_DOMAIN=ecommerce-120l.firebaseapp.com
FIREBASE_PROJECT_ID=ecommerce-120l
FIREBASE_STORAGE_BUCKET=ecommerce-120l.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=378386962747
FIREBASE_APP_ID=1:378386962747:web:b90b2ae892df3537cdbf1e
UPSTASH_REDIS_URL=rediss://default:ARXtAAImcDJiYmY5ZGFlYWNkODE0ZWIwYjU5MzAzNjFkNDU4M2U5ZnAyNTYxMw@magnetic-hagfish-5613.upstash.io:6379
ACCESS_TOKEN_SECRET=a452c88c26f99bb2db1327ace0cf0e0bf07fc5f3e32c55419d65776a9328b54a
REFRESH_TOKEN_SECRET=b40f263fe95b6ea90339a396970752996c96803f454120fc2e2d070adc5efdfd
STRIPE_SECRET_KEY=sk_test_51R3XRvBcbkrvv8qPyrtYiEc3qM56MHLovu60JwCp3qCLzTi4w39gwiqis7PEcqp5IB4pwVEtlh8hl9fxS8wzRStm00brSuRcbE
CLOUDINARY_CLOUD_NAME=dcgstgci3
CLOUDINARY_API_KEY=325948618975662
CLOUDINARY_API_SECRET=0ESlKwdBHXkDQvCGPkfMNFQX7Sw
NODE_ENV=development
CLIENT_URL=http://localhost:5173